<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a94a7125-16e6-4463-8963-5b2d14bf3340" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8089/HandlingReportServiceFacade" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HandlingReportServiceFacade.xsd" MetadataType="Schema" ID="2cbbf90d-a151-400d-a97e-7bc974ad2587" SourceId="1" SourceUrl="http://localhost:8089/HandlingReportServiceFacade?xsd=xsd1" />
    <MetadataFile FileName="HandlingReportService.wsdl" MetadataType="Wsdl" ID="7978fc03-6c92-45fb-afd0-49bc18bb476f" SourceId="1" SourceUrl="http://localhost:8089/HandlingReportServiceFacade" />
    <MetadataFile FileName="HandlingReportServiceFacade1.xsd" MetadataType="Schema" ID="c53756bb-2f77-4ff2-95f8-68566dc4a259" SourceId="1" SourceUrl="http://localhost:8089/HandlingReportServiceFacade?xsd=xsd2" />
    <MetadataFile FileName="HandlingReportServiceFacade2.xsd" MetadataType="Schema" ID="10fcdda2-fef8-46ba-af8a-4ce55aa32677" SourceId="1" SourceUrl="http://localhost:8089/HandlingReportServiceFacade?xsd=xsd3" />
    <MetadataFile FileName="HandlingReportServiceFacade3.xsd" MetadataType="Schema" ID="201e2e74-dc27-4dc7-9692-ae004e2c35b7" SourceId="1" SourceUrl="http://localhost:8089/HandlingReportServiceFacade?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>