<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NDDDSample.Web.Views.Shared.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title><%= Html.Encode(ViewData["Title"]) %></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/style.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/calendar.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="page">
            <div id="header">
            <a href="http://code.google.com/p/ndddsample/">
                <img src="/Content/Images/web_logo.png" style="vertical-align:top;float:left;"/></a>                    
            <div id="menucontainer">
                <ul id="menu">
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li>
                        <%= Html.ActionLink("Cargo Track", "Index", "CargoTracking")%>
                        </li>
                    <li>
                        <%= Html.ActionLink("List Cargos", "List", "CargoAdmin")%>
                        </li>
                    <li><a href="http://code.google.com/p/ndddsample/">About</a></li>
                </ul>
            </div>
        </div>
        <div id="main" class="clear" >
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer" style="vertical-align: bottom; margin-top: 0px; padding-top: 0px">
                NDDDSample Application &copy; Copyright 2011
            </div>         
        </div>
       
    </div>
</body>
</html>
